SECRET_KEY=zmien_mnie_na_bardzo_dlugi_losowy_ciag_znakow_!!!
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,twoja-domena.pl
# Konfiguracja PostgreSQL (utwórz taką bazę lokalnie)
DB_NAME=animallogic_db
DB_USER=postgres
DB_PASSWORD=twoje_haslo_do_bazy
DB_HOST=localhost
DB_PORT=5432